<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Project</title>
</head>
<body>
  <h1> Click Ctrl + Shift + I to See the Console </h1>
</body>
<style>
body {
    text-align: center;
}
</style>
<script>
    var first_name = "Rishikesh ";
    var last_name = "Kante";
    console.log(first_name.concat(last_name));

    var a = 10 ;
    var b = 5 ;
    console.log(first_name.concat(last_name).length-1);
    console.log(Math.max(a,b));
    console.log(Math.min(a,b));
    console.log(a*b);
    console.log(Math.pow(3,2))
</script>
</html>